<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<title>Recipe</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
</head>

<body>
    <div id="content">Bad Recipe</div>

    <script defer type="text/javascript" src="/scripts/common.js"></script>
    <script defer type="text/javascript" src="/recipes/static/scripts/215678fa-5cc8-427b-8856-5823d74de8f8.js"></script>
</body>

</html>